
# GOOGLE MAP
CONNECT_GOOGLE_MAP_LINUX=ping -c 1 google.com
CONNECT_GOOGLE_MAP_MAC=ping -c 1 google.com
CONNECT_GOOGLE_MAP_WINDOWS=ping -n 1 google.com

# Todos los paths de los archivos de persistencia
DATA_FILE_202115100=data/Graph202115100.json
DATA_FILE_202127061=data/Graph202127061.json
DATA_FILE_202022012 = data/Graph202022012.json