
# GOOGLE MAP
CONNECT_GOOGLE_MAP_LINUX=ping -c 1 google.com
CONNECT_GOOGLE_MAP_MAC=ping -c 1 google.com
CONNECT_GOOGLE_MAP_WINDOWS=ping -n 1 google.com

#Aqui todos los path de los archivos de persistencia
DATA_FILE_202115100=DataStructure-PG3-2023-1/resourcesconfig.properties